#!/bin/sh /etc/rc.common
# Copyright (C) 2012 Xavier Carcelle <xavier.carcelle@gmail.com>

START=51
STOP=51

NAME=foot
OPTS="-d -l"

start_service() {
	local section="$1"
	local iface
	local mt
	local hpmac
	local dpw
	local npw
	local ethmac
	local nmk
	local dak

	config_get iface $section interface
	config_get mt $section media_type
	config_get hpmac $section hpmac
	config_get dpw $section dpw
	config_get npw $section npw

	ethmac=$(cat /sys/class/net/$iface/address)

	# produce a hash of the NPW and DPW
	nmk=$(hpav_cfg -n $npw -k)
	dak=$(hpav_cfg -d $dpw -k)

	# we need to handle two cases
	# 1) no existing configuration (first boot)
	if [ ! -f /firmware/local.pib ]; then
		# create initial configuration
		confmgr set NMK $nmk
		confmgr set AVLNMembership 0
		confmgr set UserString "Intellon Enabled Product"
	fi

	# 2) there is an existing configuration with possibly
	# modified NMK (due to push-button or setting with DAK)
	# and possibly modified hpmac, ethmac, dpw
	confmgr set MT $mt
	confmgr set DAK $dak
	confmgr set ETHMAC $ethmac
	confmgr set HPMAC $hpmac

	# start foot with the given parameters and a non-volatile
	# local pib path to save it
	/usr/bin/$NAME $OPTS -m $ethmac \
		-N /firmware/int6000-v4.4.0-02-NW6__-5-X-FINAL.nvm \
		-P /firmware/local.pib \
		-O /firmware/int6000-pib45-devolo-mt$mt.pib \
		-p /tmp/remote.pib &

	# reset the INT6300 MAC, if it is started, it will
	# reboot and be loaded with the updated PIB, if not, the command
	# will just fail and foot will continue booting the INT6300
	hpav_cfg -r $iface
	ret=$?
	if [ $ret -eq 0 ]; then
		echo "Warm reconfiguration successful!"
		exit 0
	fi
}

start() {
	config_load "foot"
	config_foreach start_service "foot"
}

stop() {
	killall $NAME
}
