====================================================================================================
Alpha Release: Transition Firmware for dLAN USB Extender (OpenWRT) – v100 (2012-07-09)
Released: 2012-07-09 10:42
====================================================================================================

-> \\fs1\daten\engineering\shared\software\firmware\Transition-Firmware-for-USB-Extender-OpenWRT\alpha\v100_2012-07-09\firmware_v100_2012-07-09.dvl
-> \\fs1\daten\engineering\shared\software\firmware\Transition-Firmware-for-USB-Extender-OpenWRT\alpha\v100_2012-07-09\readme.txt

### This firmware release should not be provided to normal retail customers ###

This firmware release enables an auto-update mechanism for dLAN USB Extender hardware via an USB pen drive.

Read the readme.txt file for additional information how to use it.


svn: tags usb-extender_transition-openwrt_v100_2012-07-09, revision 147
